#redis配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null

#storage配置
STORAGE_DRIVER=qiniu
STORAGE_DOMAIN=http://7xn3sc.com1.z0.glb.clouddn.com/
STORAGE_ACCESS=svRoYHzIF4jbuU5WPfleBV_snCeEqEGx_mc9sdD6
STORAGE_SECRET=sQFlkTlelB3Pmu1QJdISOG8KBgdRk0m5s9Zj1NXR
STORAGE_BUCKET=ceshi

#memcache配置
MEMCACHE_DRIVER=memcached
MEMCACHE_HOST=61.160.251.70
MEMCACHE_PORT=11211

#小程序设置
APPLET_APPID=
APPLET_SECRET=

#gateway配置
SOCKET_DRIVER=
REGISTER_ADDRESS=
SERVER_ADDRESS=

#sms配置
SMS_DEFAULT=

#创蓝用户名密码
CHUANGLAN_ACCOUNT=
CHUANGLAN_PSWD=


